//_____________________________
//
//             Переменные
//_____________________________
$primary-text-color: #fff;
$secondary-text-color: #a1b0c1;
$ternary-text-color: #272f40;
$quaternary-text-color: #566886;
$header-color: #272f40;
$contrast-color-1: #f98a37;
$contrast-color-2: #f34308;
$btn-glow-color: #f55917;
$primary-bg-color: #f1f4f6;
$secondary-bg-color: #fff;
$ternary-bg-color: #e3e8ee;
$main-gradient: linear-gradient(135deg, $contrast-color-1,$contrast-color-2);
$glow: 0 0 12.48px 0.52px $contrast-color-1;
$active-glow: 0 0 13px 1.5px $contrast-color-1;
$card-shadow: 0 10px 50px transparentize($ternary-text-color, 0.9);
$section-btn-shadow: 0 10px 30px transparentize($ternary-text-color, 0.65);
$btn-glow: 0 10px 40px 0 transparentize($btn-glow-color,0.5);
$btn-active-glow: 0 13px 45px 0 transparentize($btn-glow-color,0.5);
$btn-border-color: #d7e0e6;
//_____________________________
//
//             Миксины
//_____________________________
@mixin placeholder {
	&::-webkit-input-placeholder { @content; }
	&:-moz-placeholder           { @content; }
	&::-moz-placeholder          { @content; }
	&:-ms-input-placeholder      { @content; }  
}
//_____________________________
//
//            Шрифты
//_____________________________
@import 'fonts';
//_____________________________
//
//            Спецификация
//_____________________________
body {
	margin: 0;
	font-family: 'GothamPro', sans-serif;
	font-weight: 400;
	min-height: 100vh;
	width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow-x: hidden;
	&.without-scroll {
		overflow: hidden;
	}
	&.fixed-header {
		padding-top: 90px;
		header {
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			margin: auto;
		}
	}
}
.container {
	box-sizing: border-box;
	width: 1170px;
	padding: 0 15px;
	margin: 0 auto;
}
.svg-gradient-wrapper {
	position: absolute;
	width: 0;
	height: 0;
}
.page-title {
	font-size: 24px;
	line-height: 24px;
	font-weight: 700;
	color: $ternary-text-color;
	margin: 0 0 30px;
}
.section-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 44px;
	color: $ternary-text-color;
	text-align: center;
	margin: 0 auto 52px;
	max-width: 870px;
}
.section-row {
	display: flex;
	justify-content: space-between;
}
.col-2 {
	width: 555px;
}
.section-text {
	font-size: 18px;
	line-height: 24px;
	color: $ternary-text-color;
	margin: 0 0 50px;
}
.section-img {
	display: block;
	border-radius: 15px;
	margin: 0 0 50px;
	box-shadow: $card-shadow;
}
.section-info {
	font-size: 14px;
	line-height: 18px;
	color: $ternary-text-color;
	margin: 0 0 50px;
}
.section-btns-wrapper {
	text-align: center;
	padding-top: 50px;
}
.section-btn {
	display: inline-block;
	font: 700 16px/60px 'GothamPro',sans-serif;
	color: $ternary-text-color;
	text-decoration: none;
	padding: 0 50px;
	height: 60px;
	box-sizing: border-box;
	border: 1px solid $btn-border-color;
	border-radius: 30px;
	transition: 0.2s;
	&:hover {
		background-color: $ternary-text-color;
		color: $primary-text-color;
		border-color: transparent;
		transform: translate(0, -3px);
		box-shadow: $section-btn-shadow;
	}
}
.stop-color-1 { stop-color: $contrast-color-1; }
.stop-color-2 { stop-color: $contrast-color-2; }
section .container {
	padding-top: 60px;
	padding-bottom: 60px;
}
//_____________________________
//
//            Sidebar
//_____________________________
.sidebar-substrate {
	position: fixed;
	top: 0;
	left: 0;
	width: 70px;
	height: 100vh;
	z-index: 1;
	background-color: $header-color;
}
.sidebar {
	position: fixed;
	z-index: 20;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 70px;
	top: 0;
	left: 0;
	min-height: 100vh;
}
.sidebar-navigation {
	padding-bottom: 70px;
}
.menu-container {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	box-sizing: border-box;
	background-color: transparentize($ternary-text-color,0.05);
	&.opened {
		display: block;
		z-index: 9999;
	}
}
.menu {
	display: flex;
	justify-content: space-between;
	list-style: none;
	box-sizing: border-box;
	width: 1170px;
	height: 100vh;
	top: 0;
	left: 0;
	margin: 0 auto;
	padding: 100px 15px 0;
	background: none;
	color: $primary-text-color;
	&__item {
		&_agency {
			width: 30%;
		}
		&_services {
			width: 60%;
		}
	}
	&__title {
		font-size: 20px;
		line-height: 40px;
		position: relative;
		margin: 0;
		padding: 0 0 10px;
		&::after {
			position: absolute;
			left: 0;
			bottom: -2px;
			content: '';
			height: 2px;
			width: 100%;
			background: $contrast-color-2 $main-gradient;
		}
	}
	&__list {
		list-style: none;
		margin: 0;
		padding: 20px 0;
		&.hr {
			position: relative;
			&::after {
				position: absolute;
				left: 0;
				bottom: -2px;
				content: '';
				height: 2px;
				width: 100%;
				background: $contrast-color-2 $main-gradient;
			}
		}
	}
	&__list-item {

	}
	&__link {
		line-height: 30px;
		position: relative;
		color: $primary-text-color;
		text-decoration: none;
		&::after {
			content: '';
			bottom: -2px;
			left: 0;
			position: absolute;
			height: 1px;
			width: 0%;
			background-color: $primary-text-color;
			transition: 0.3s;
		}
		&:hover {
			&::after {
				width: 102%;
			}
		}
	}
	&__services-wrapper {
		display: flex;
		justify-content: space-between;
		padding-top: 14px;
	}
	&__services-left-part {
		list-style: none;
		padding: 0;
		margin: 0;
		width: 50%;
	}
	&__services-right-part {
		list-style: none;
		padding: 0;
		margin: 0;
		width: 40%;
	}
	&__sections {
	}
	&__drop-down-title {
		font-size: 18px;
		font-weight: 400;
		margin: 0;
		padding: 12px 0 0;
	}
	&__drop-down {
		list-style: none;
		margin: 0;
		padding: 10px 0 0 28px;
	}
	&__drop-down-btn {
		padding-right: 15px;
		position: relative;
		color: $primary-text-color;
		text-decoration: none;
		&::after {
			content: '';
			position: absolute;
			box-sizing: border-box;
			width: 10px;
			height: 8px;
			border-top:8px solid $primary-text-color;
			border-left:5px solid transparent; 
			border-right:5px solid transparent; 
			border-bottom: none;
			top: 7px;
			right: 0;
			transition: 0.2s;
		}
		&.opened {
			&::after {
				transform: rotateX(180deg);
			}
		}
	}
	&__drop-down-item {
		margin: 10px 0;
		.menu__link {
		    font-size: 16px;
		    line-height: 18px;
		    &::before {
				content: '';
				width: 6px;
				height: 6px;
				border-radius: 50%;
				background-color: $primary-text-color;
				position: absolute;
				top: 5px;
				left: -14px;
			}
		}
		&:hover {
			.menu__link{
				&::after {
					width: 102%;
				}
			}
		}
	}
}
.sidebar-menu-btn {
	position: absolute;
	z-index: 10000;
	top: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70px;
	height: 70px;
	box-sizing: border-box;
}
.hamburger {
	position: relative;
	width: 24px;
	height: 2px;
	border-radius: 1px;
	background-color: $primary-text-color;
	transition: background-color 0.1s;
	&::before, &::after {
		content: '';
		width: 24px;
		height: 2px;
		border-radius: 1px;
		display: block;
		background-color: $primary-text-color;
		position: absolute;
		left: 0;
		transition: 0.3s;
	}
	&::before {
		top: -8px;
	}
	&::after {
		bottom: -8px;
	}
	&.active {
		background-color: transparent!important;
		&::before {
			transform: translate(0, 8px) rotate(135deg);
		}
		&::after {
			transform: translate(0, -8px) rotate(225deg);
		}
	}
}
.sidebar-btn {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 70px;
	height: 70px;
	box-sizing: border-box;
	margin-bottom: 18px;
	transition: 0.2s;
	&:last-of-type {
		margin-bottom: 0;
	}
	&::before, &::after {
		opacity: 0;
		pointer-events: none;
	}
	&::before {
		content: '';
		position: absolute;
		top: 18px;
		right: 2px;
		box-sizing: border-box;
		width: 7px;
		height: 14px;
		background: none;
		border-style: solid;
		border: 7px solid $primary-text-color;
		border-left: none;
		border-top-color: transparent;
		border-bottom-color: transparent;
		transition: 0.2s;
	}
	&::after {
		content: attr(data-title);
		color: #000;
		background-color: $primary-text-color;
		position: absolute;
		font: 500 13px/13px 'GothamPro',sans-serif;
		top: 9px;
		left: 68px;
		box-sizing: border-box;
		white-space: nowrap;
		height: 32px;
		border-radius: 5px;
		display: inline-block;
		padding: 10px 12px;
		transition: 0.2s;
	}
	&:hover {
		.sidebar-svg {
			fill: $primary-text-color;
		}
		&::before, &::after {
			opacity: 1;
			pointer-events: all;
		}
	}
}
.sidebar-svg-wrapper {
	&.notice {
		.sidebar-svg {
			fill: $primary-text-color;
		}
		&::before {
			content: '';
			display: block;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			position: absolute;
			top: 18px;
			right: 12px;
			background: $contrast-color-2 $main-gradient;
		}
	}
}
.sidebar-svg {
	transition: 0.2s;
	fill: $secondary-text-color;
}
//_____________________________
//
//            Header
//_____________________________
.section-header {
	position: relative;
	z-index: 10;
	.container {
		min-height: 630px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&::before {
		content: '';
		position: absolute;
		z-index: 1;
		top: 0;
		left: 70px;
		width: 1px;
		height: 100%;
		background-color: #595d69;
	}
	&.secondary-page {
		background-color: $header-color;
		.container {
			min-height: 90px;
		}
		&::before {
			content: none;
		}
	}
}
.header-row {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 23px;
	padding-bottom: 20px;
}
.logo-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo-link {
	height: 45px;
}
.logo-text-part {
	position: relative;
	font: 400 13px/15px 'GothamPro',sans-serif;
	color: $primary-text-color;
	margin-left: 60px;
	width: 115px;
	display: inline-block;
	&::before {
		content: '';
		display: block;
		position: absolute;
		width: 1px;
		height: 50px;
		background-color: $primary-text-color;
		opacity: 0.2;
		left: -31px;
		top: -10px;
	}
}
.search-form {
	position: relative;
	box-sizing: border-box;
	width: 280px;
	height: 40px;
	padding: 6px 8px;
	border: 1px solid rgba(255,255,255,0.2);
	border-radius: 20px;
	display: flex;
	justify-content: space-between;
}
.search-btn, .clear-btn {
	width: 26px;
	height: 26px;
	padding: 0;
	border: none;
	background: none;
	outline: none;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.2s;
	&:hover {
		.search-svg {
			fill: #ccc;
		}
	}
}
.clear-btn {
	opacity: 0;
	pointer-events: none;
	&.show {
		opacity: 1;
		pointer-events: all;
	}
}
.search-svg {
	fill: $primary-text-color;
	fill-rule: evenodd;
}
.search-input {
	background: none;
	border: none;
	display: block;
	height: 26px;
	font: 700 13px/26px 'GothamPro', sans-serif;
	color: $primary-text-color;
	padding: 0 9px;
	box-sizing: border-box;
	flex-grow:1;
	outline: none;
}
.phone-wrapper {
	width: 180px;
	text-align: right;
}
.phone-number {
	display: block;
	font: 700 18px/18px 'GothamPro',sans-serif;
	color: $primary-text-color;
	text-decoration: none;
}
.different-color {
	color: $secondary-text-color;
}
.call-order-button {
	display: inline-block;
	position: relative;
	font: 400 13px/13px 'GothamPro',sans-serif;
	text-decoration: none;
	text-transform: uppercase;
	margin-top: 10px;
	padding-left: 18px;
	color: $secondary-text-color;
	&::before {
		content: '';
		display: block;
		width: 9px;
		height: 9px;
		border-radius: 50%;
		position: absolute;
		left: 0;
		top: 1px;
		background: $contrast-color-2 $main-gradient;
		box-shadow: $glow;
		transition: 0.2s;
	}
	&:hover {
		&::before {
			box-shadow: $active-glow;
		}
	}
}
.main-slider-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.main-slider {
	width: 100%;
	height: 100%;
	list-style: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	&__item {
		outline: none;
		position: relative;
		padding: 90px 0 145px;
		height: 100%;
		box-sizing: border-box;
	}
	&__img-wrapper {
		position: absolute;
		width: 100vw;
		height: 100%;
		top: 0;
		left: 0;
		background-color: transparentize($header-color,0.15);
	}
	&__bg-img {
		display: block;
		position: relative;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	&__content {
		position: relative;
		z-index: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		box-sizing: border-box;
		height: 395px;
		padding: 100px 0 80px;
	}
	// .slick-list, .slick-track {
	// 	width: 100%;
	// 	height: 100%;
	// }
}
.main-slider-controls {
	position: absolute;
	margin: 0 auto;
	width: 1140px;
	height: 0;
	top: 0;
	left: 0;
	right: 0;
	&__item {
		width: 100px;
		height: 100px;
		cursor: pointer;
		&_left-arrow, &_right-arrow {
			width: 28px;
			height: 28px;
			border: none;
			outline: none;
			background: none;
			margin: 0;
			padding: 0;
			cursor: pointer;
			position: absolute;
			top: 295px;
			&::after {
				position: absolute;
				top: 8px;
				content: '';
				box-sizing: border-box;
				width: 10px;
				height: 10px;
				border: 2px solid transparentize($primary-text-color,0.6);
				border-left: none;
				border-bottom: none;
				z-index: 3;
				transition: 0.2s;
			}
			&.slick-disabled {
				cursor: default;
				&::after {
					border-color: transparentize($primary-text-color,0.6);
				}
			}
			&:hover {
				&::after {
					border-color: $primary-text-color;
				}
			}
		}
		&_left-arrow {
			left: 0;
			&::after {
				transform: rotate(-135deg);
				left: 10px;
			}
		}
		&_right-arrow {
			right: 0;
			&::after {
				transform: rotate(45deg);
				right: 10px;
			}
		}
	}
}
.main-title {
	font: 700 60px/60px 'GothamPro',sans-serif;
	color: $primary-text-color;
	margin: 0;
}
.main-subtitle {
	font: 400 24px/24px 'GothamPro', sans-serif;
	color: $secondary-text-color;
	margin: 0;
}
.btn {
	display: inline-block;
	box-sizing: border-box;
	height: 60px;
	outline: none;
	border-radius: 30px;
	padding: 22px 50px;
	font: 700 16px/16px 'GothamPro',sans-serif;
	color: $primary-text-color;
	text-decoration: none;
	background: $contrast-color-2 $main-gradient;
	box-shadow: $btn-glow;
	transition: 0.2s;
	&:hover {
		transform: translate(0, -3px);
		box-shadow: $btn-active-glow;
	}
}
.site-sections-wrapper {
	position: relative;
	height: 85px;
	margin: 0 0 60px;
	border-radius: 15px;
	overflow: hidden;
}
.site-sections {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	height: 100%;
	width: 100%;
	transition: 1s ease-in-out;
	clip: rect(0 , 1160px , 85px , 0);
	&.clipped {
		clip: rect(0 , 20px , 85px , 0);
	}
	&__item {
		flex-grow: 1;
		height: 100%;
		&_fill {
			.site-sections__link {
				background-color: $primary-text-color !important;
				color: $ternary-text-color;
			}
			.site-sections__svg {
				fill: url(#linear-gradient);
			}
		}
	}
	&__link {
		position: relative;
		font: 500 13px/16px 'GothamPro',sans-serif;
		background-color: rgba(255,255,255,0.1);
		color: $secondary-text-color;
		text-decoration: none;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.2s;
		// &:nth-last-of-type(n+3) {
			// &::after {
			// 	content: '';
			// 	position: absolute;
			// 	right: 0;
			// 	display: block;
			// 	background-color: darken(desaturate(adjust-hue($contrast-color-1,-2deg),30%),10%);
			// 	width: 1px;
			// 	height: 40px;
			// }
		// }
		&:hover {
			background-color: transparentize($primary-text-color,0.1);
			color: $ternary-text-color;
			.site-sections__svg {
				fill: url(#linear-gradient);
			}
		}
	}
	&__svg-wrapper {
		width: 32px;
		height: 32px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__svg {
		fill: $secondary-text-color;
	}
	&__heading {
		margin-left: 10px;
	}
}
.services {
	position: absolute;
	left: 100%;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	list-style: none;
	margin: 0;
	padding: 0;
	border-radius: 15px;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	&__item {
		flex-grow: 1;
		height: 100%;
		&_fill {
			.services__link {
				background-color: $primary-text-color !important;
				color: $ternary-text-color;
			}
			.services__svg {
				fill: url(#linear-gradient);
			}
		}
	}
	&__link {
		font: 500 13px/16px 'GothamPro',sans-serif;
		color: $secondary-text-color;
		background-color: transparentize($primary-text-color,0.9);
		text-decoration: none;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		transition: 0.2s;
		&:hover {
			background-color: transparentize($primary-text-color,0.1);
			color: $ternary-text-color;
			.services__svg {
				fill: url(#linear-gradient);
			}
		}
	}
	&__svg-wrapper {
		width: 24px;
		height: 24px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	&__svg {
		fill: $secondary-text-color;
	}
	&__heading {
		margin-left: 8px;
	}
}
//_____________________________
//
//      section-new-articles
//_____________________________
.section-new-articles {
	background-color: $primary-bg-color;
}
.new-articles {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	&__item {
		background-color: $secondary-bg-color;
		width: 360px;
		height: 380px;
		border-radius: 15px;
		box-shadow: $card-shadow;
		overflow: hidden;
	}
	&__img-wrapper {
		height: 165px;
		width: 100%;
		background-color: $ternary-bg-color;
		&_without-img {
			background: $ternary-bg-color url('../img/no_photo.svg') no-repeat center center;
			background-size: 64px;
		}
	}
	&__img {
		width: 100%;
		height: 100%;
	}
	&__text-wrapper {
		padding: 20px 30px 30px;
	}
	&__date {
		font: 400 10px/10px 'GothamPro',sans-serif;
		color: $secondary-text-color;
		display: block;
		margin: 0 0 15px;
	}
	&__title {
		font: 500 18px/22px 'GothamPro',sans-serif;
		margin: 0 0 15px;
	}
	&__info {
		font: 400 12px/15px 'GothamPro',sans-serif;
		color: $secondary-text-color;
		margin: 0;
	}
}
//_____________________________
//
//      section-new-ads
//_____________________________
.section-new-ads {
	background-color: $secondary-bg-color
}
.new-ads {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
	&__item {
		display: flex;
		width: 555px;
		height: 250px;
		box-sizing: border-box;
		border-radius: 15px;
		box-shadow: $card-shadow;
		overflow: hidden;
		&.in-favorites {
			.new-ads__favorites-btn {
				background: $contrast-color-2 $main-gradient;
				color: $primary-text-color;
			}
			.new-ads__svg {
				fill: $primary-text-color;
			}
			.new-ads__favorites-btn-text::after {
				content: 'м';
			}
		}
		&.price-drop {
			.new-ads__price-here {
				position: relative;
					&::after {
					content: '';
					width: 8px;
					height: 12px;
					position: absolute;
					bottom: 4px;
					right: -30px;
					background: transparent url('../img/arrow-down.svg') no-repeat center center;
				}
			}
		}
		&.price-increase {
			.new-ads__price-here {
				position: relative;
				&::after {
					content: '';
					width: 8px;
					height: 12px;
					position: absolute;
					bottom: 4px;
					right: -30px;
					background: transparent url('../img/arrow-up.svg') no-repeat center center;
				}
			}
		}
	}
	&__slider-wrapper {
		position: relative;
		width: 260px;
		height: 100%;
	}
	&__img-slider {
		list-style: none;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}
	&__img-slide {
		margin: 0;
		width: 100%;
		height: 100%;
	}
	&__slider-controls {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		&_left-arrow, &_right-arrow {
			width: 28px;
			height: 28px;
			border: none;
			outline: none;
			background: none;
			margin: 0;
			padding: 0;
			cursor: pointer;
			position: absolute;
			top: 111px;
			&::after {
				position: absolute;
				top: 8px;
				content: '';
				box-sizing: border-box;
				width: 10px;
				height: 10px;
				border: 2px solid $primary-text-color;
				border-left: none;
				border-bottom: none;
				z-index: 3;
				transition: 0.2s;
			}
			&.slick-disabled {
				cursor: default;
				&::after {
					border-color: transparentize($primary-text-color,0.6);
				}
			}
		}
		&_left-arrow {
			left: 0;
			&::after {
				transform: rotate(-135deg);
				left: 10px;
			}
		}
		&_right-arrow {
			right: 0;
			&::after {
				transform: rotate(45deg);
				right: 10px;
			}
		}
	}
	&__img {
		width: 100%;
		height: 100%;
	}
	&__favorites-btn {
		color: $ternary-text-color;
		text-decoration: none;
		font: 500 13px/13px 'GothamPro',sans-serif;
		display: flex;
		border-radius: 5px;
		box-sizing: border-box;
		height: 30px;
		padding: 9px 10px;
		position: absolute;
		z-index: 10;
		background-color: transparentize($secondary-bg-color,0.8);
		top: 10px;
		left: 10px;
		&::before {
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			border-radius: 5px;
			content: '';
			width: 100%;
			height: 100%;
			background: $contrast-color-2 $main-gradient;
			opacity: 0;
			transition: 0.2s;
		}
		transition: 0.2s;
		&:hover {
			color: $primary-text-color;
			&::before {
				opacity: 1;
			}
			.new-ads__svg {
				fill: $primary-text-color;
			}
		}
	}
	&__svg {
		fill: $ternary-text-color;
	}
	&__favorites-btn-text {
		display: block;
		margin-left: 10px;
		&::after {
			content: 'е';
		}
	}
	&__text-wrapper {
		border: 1px solid $ternary-bg-color;
		border-left: none;
		border-radius: 0 15px 15px 0;
		box-sizing: border-box;
		width: 295px;
		padding: 28px 35px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__title {
		font: 700 18px/18px 'GothamPro',sans-serif;
		white-space: nowrap;
		color: $ternary-text-color;
		margin: 0 0 12px;
		sup {
			font-size: 10px;
		}
	}
	&__station {
		position: relative;
		font: 500 12px/12px 'GothamPro',sans-serif;
		color: $ternary-text-color;
		margin: 0 0 11px;
		padding-left: 23px;
		&::before {
			content: '';
			width: 18px;
			height: 18px;
			display: block;
			position: absolute;
			left: 0;
			top: -4px;
			background:transparent url('../img/metro.png') no-repeat center center/cover;
		}
	}
	&__adress {
		font: 400 12px/15px 'GothamPro',sans-serif;
		color: $quaternary-text-color;
		margin: 0;
	}
	&__price {
		font: 700 20px/20px 'GothamPro',sans-serif;
		color: $ternary-text-color;
		margin: 0;
	}
	&__price-per-square-meter {
		font: 400 14px/14px 'GothamPro',sans-serif;
		color: $quaternary-text-color;
		margin: 0;
		sup {
			font-size: 10px;
		}
	}
	&__additional-information {
		position: relative;
		display: flex;
		justify-content: space-between;
		font: 400 12px/12px 'GothamPro',sans-serif;
		color: $secondary-text-color;
		margin: 0;
		padding-top: 12px;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			box-sizing: border-box;
			width: 100%;
			height: 1px;
			background-color: $ternary-bg-color;
		}
	}
	&__id {
		margin: 0;
	}
	&__post-date {
		margin: 0;
	}
}
//_____________________________
//
//      section-about
//_____________________________
.section-about {
	background-color: $primary-bg-color;
}
.slider-title {
	font: 700 18px/18px 'GothamPro',sans-serif;
	color: $ternary-text-color;
	margin: 0 0 50px;
}
.slider {
	list-style: none;
	margin: 0;
	padding: 0;
	height: 180px;
	&__item {
		outline: none;
		box-sizing: border-box;
		width: 360px;
		height: 180px;
		padding: 30px;
		margin: 0 10px 0;
		background: none;
		border: 1px solid $ternary-bg-color;
		border-radius: 15px;
		transition: 0.3s;
		&.slick-current {
			background-color: $secondary-bg-color;
			border-color: transparent;
		}
	}
	&__icon-wrapper {
		width: 32px;
		height: 32px;
		margin: 0 0 15px;
	}
	&__svg {
		fill: url(#linear-gradient);
	}
	&__info {
		font: 400 14px/18px 'GothamPro',sans-serif;
		color: $quaternary-text-color;
		margin: 0;
	}
	&__controls {
		display: flex;
		justify-content: space-between;
		position: relative;
		width: 90px;
		height: 40px;
		margin-left: auto;
		margin-top: 35px;
		&_left-arrow, &_right-arrow {
			display: block;
			position: relative;
			cursor: pointer;
			box-sizing: border-box;
			width: 40px;
			height: 40px;
			border-radius: 20px;
			border: none;
			outline: none;
			background-color: $ternary-bg-color;
			transition: 0.2s;
			&::after {
				position: absolute;
				top: 15px;
				content: '';
				box-sizing: border-box;
				width: 10px;
				height: 10px;
				border: 2px solid $ternary-text-color;
				border-left: none;
				border-bottom: none;
				z-index: 3;
			}
			&::before {
				position: absolute;
				top: 0;
				left: 0;
				border-radius: 50%;
				content: '';
				width: 100%;
				height: 100%;
				background: $contrast-color-2 $main-gradient;
				opacity: 0;
				transition: 0.2s;
			}
			&:hover {
				&::after {
					border-color: $primary-text-color;
				}
				&::before {
					opacity: 1;
				}
			}
		}
		&_left-arrow {
			&::after {
				transform: rotate(-135deg);
				left: 16px;
			}
		}
		&_right-arrow {
			&::after {
				transform: rotate(45deg);
				left: 13px;
			}
		}
		&::before {
			position: absolute;
			right: 112px;
			top: 20px;
			content: '';
			width: 100vw;
			height: 1px;
			background-color: $ternary-bg-color;
			z-index: 0;
		}
	}
}
//_____________________________
//
//      footer
//_____________________________
.footer {
	background-color: $header-color;
	color: $secondary-text-color;
	font-size: 14px;
	line-height: 18px;
	.container {
		padding-top: 65px;
		padding-bottom: 65px;
		display: flex;
		justify-content: space-between;
	}
}
.footer-logo-wrapper {
	width: 312px;
	height: 45px;
	display: flex;
	justify-content: space-between;
	align-items: center;

	margin: 0 0 30px;
}
.footer-logo-link {
	height: 45px;
}
.footer-logo-text-part {
	position: relative;
	font-size: 13px;
	line-height: 15px;
	margin-left: 60px;
	display: inline-block;
	&::before {
		content: '';
		display: block;
		position: absolute;
		width: 1px;
		height: 50px;
		background-color: $secondary-bg-color;
		opacity: 0.2;
		left: -31px;
		top: -10px;
	}
}
.footer-incentive {
	max-width: 450px;
	margin: 0 0 30px;
}
.footer-phone-wrapper {
	width: 180px;
	text-align: left;
	.call-order-button {
		font-size: 12px;
		line-height: 12px;
		margin-top: 18px;
	}
}
.footer-navigation {
	display: flex;
	justify-content: space-between;
	width: 370px;
	margin: 0 0 65px;
	&__item {
		position: relative;
		color: $secondary-text-color;
		text-decoration: none;
		font: 400 14px/14px 'GothamPro',sans-serif;
		&::after {
			bottom: -2px;
			left: 0;
			position: absolute;
			content: '';
			height: 1px;
			width: 0%;
			background-color: $secondary-text-color;
			transition: 0.3s;
		}
		&:hover {
			&::after {
				width: 102%;
			}
		}
	}
}
.footer-info {
	width: 370px;
	text-align: right;
	margin: 0 0 18px;
}
.footer-copyright {
	text-align: right;
}
//_____________________________
//
//          contacts.html
//_____________________________
.drop-down {
	width: 290px;
	display: flex;
	justify-content: space-between;
	list-style: none;
	margin: 0;
	padding: 0;
	&__item {
		position: relative;
		&:hover {
			.drop-down__btn {
				color: $contrast-color-2;
				&::after {
					transform: rotateX(180deg);
				}
			}
		}
	}
	&__title {
		margin: 0;
		padding: 0;
	}
	&__btn {
		font-size: 13px;
		line-height: 15px;
		font-weight: 500;
		color: $primary-text-color;
		text-decoration: none;
		position: relative;
		display: inline-block;
		padding: 15px 10px 15px 0;
		&::after {
			position: absolute;
			right: 0;
			top: 20px;
			content: '';
			width: 5px;
			height: 5px;
			box-sizing: border-box;
			border-top: 5px solid $primary-text-color;
			border-right: 2.5px solid transparent;
			border-bottom: none;
			border-left: 2.5px solid transparent;
			transition: 0.2s;
		}
	}
	&__list {
		clip: rect(-10px , 9999px , -10px , 0);
		position: absolute;
		list-style: none;
		margin: 0;
		padding: 10px;
		border: 1px solid $ternary-bg-color;
		border-radius: 15px;
		background-color: $secondary-bg-color;
		transition: 0.3s;
		&::before {
			content: '';
			position: absolute;
			bottom: 100%;
			left: 30px;
			width: 20px;
			height: 10px;
			box-sizing: border-box;
			border: 10px solid transparent;
			border-bottom-color: $secondary-bg-color;
			border-top: none;
		}
	}
	&__list-item {
		margin: 15px 0 0;
		height: 30px;
	}
	&__link {
		display: block;
		box-sizing: border-box;
		height: 100%;
		position: relative;
		padding: 0 0 0 38px;
		font-size: 13px;
		font-weight: 500;
		color: $quaternary-text-color;
		text-decoration: none;
		white-space: nowrap;
		&:hover {
			.drop-down__svg {
				fill: url(#linear-gradient);
			}
		}
	}
	&__svg-wrapper {
		position: absolute;
		display: flex;
		justify-content: center;
		align-items: center;
		top: 0;
		left: 0;
		width: 30px;
		height: 30px;
		box-sizing: border-box;
	}
	&__svg {
		fill: $quaternary-text-color;
	}
	&__text-part {
		line-height: 15px;
	}
}
//_____________________________
//
//          section-contacts
//_____________________________
.section-contacts {
	background-color: $primary-bg-color;
	.section-img {
		margin-bottom: 30px;
	}
}
.breadcrumbs {
	list-style: none;
	margin: 0 0 35px;
	padding: 0;
	display: flex;
	justify-content: flex-start;
	align-items: baseline;
	flex-wrap: wrap;
	&__item {
		position: relative;
		padding-left: 15px;
		&::before {
			content: '/';
			position: absolute;
			left: 4px;
			bottom: 1px;
			pointer-events: none;
		}
		&:first-of-type {
			padding-left: 0;
			&::before {
				content: none;
			}
		}
		&_this-page {
			font-size: 13px;
			font-weight: 500;
			color: $secondary-text-color;
		}
	}
	&__link {
		font-size: 13px;
		font-weight: 500;
		color: $quaternary-text-color;
		text-decoration: none;
	}
}
.contacts {
	list-style: none;
	margin: 0 0 30px;
	padding: 0;
	display: flex;
	&__item {
		box-sizing: border-box;
		width: 25%;
		padding: 30px;
		margin: 0 30px 0 0;
		border-radius: 15px;
		background-color: $secondary-bg-color;
		box-shadow: $card-shadow;
		&:last-of-type {
			margin: 0;
		}
	}
	&__svg-wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 24px;
		height: 24px;
		margin: 0 0 20px;
	}
	&__svg {
		fill: url(#linear-gradient);
	}
	&__heading {
		margin: 0 0 15px;
		font-size: 16px;
		line-height: 18px;
		font-weight: 700;
		color: $ternary-text-color
	}
	&__info {
		margin: 0;
		font-size: 14px;
		line-height: 18px;
		font-weight: 500;
		color: $quaternary-text-color;
	}
}
.additional-contacts-wrapper {
	display: flex;
	justify-content: space-between;
	min-height: 460px;
	border-radius: 15px;
	overflow: hidden;
	background-color: $secondary-bg-color;
	box-shadow: $card-shadow;
}
.form-wrapper {
	box-sizing: border-box;
	width: 50%;
	padding: 50px 30px 30px;
}
.form-title {
	margin: 0 0 30px;
	font-size: 14px;
	line-height: 16px;
	font-weight: 600;
	color: $ternary-text-color;
}
.contact-form {
	input, textarea {
		font-size: 14px;
		line-height: 16px;
		font-weight: 400;
		color: $ternary-text-color;
		display: block;
		box-sizing: border-box;
		width: 100%;
		padding: 10px 20px;
		margin: 0 0 20px;
		outline: none;
		border: none;
		border-bottom: 1px solid $secondary-text-color;
		@include placeholder {
			font-family: 'GothamPro',sans-serif;
			color: $quaternary-text-color;
		}
	}
	textarea {
		box-sizing: border-box;
		width: 100%;
		height: 70px;
		resize: none;
	}
	
}
.form-row {
	display: flex;
	justify-content: space-between;
	:first-child {
		margin-right: 30px;
	}
}
.recaptha {
	width: 215px;
	height: 54px;
	margin: 0 0 20px;
	background-color: #ccc;
}
.submit-btn {
	border: none;
	outline: none;
	box-shadow: none;
	cursor: pointer;
	&:hover {
		box-shadow: $btn-active-glow;
	}
}
.map-wrapper {
	overflow: hidden;
	width: 50%;
	background: transparent url('../img/pseudo-map.jpg') no-repeat center center/cover;
}